<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Expense Yearwise</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="login.css">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:#DEF2F1;">
<div class="logo">
<img src="logo.png" alt="ABES EC" float="left" height="130" width="110">
<div class ="title">
<u><font style="margin-left:-50px ; margin-top:60px; position:absolute; color:#DEF2F1; " size="7px"><b><u>BUDGET BUDDY</u></b></font></u>

</div>

</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="Createaccount.html">Registration</a>
  <a href="Login.html">Login</a>
  <a href="Privacy.html">Privacy Policy</a>
  <a href="Tos.html">Terms of Service</a>
<a href="AboutUs.jsp">AboutUs</a>
<a href="Contact.jsp">ContactUs</a>
<a href="home.html" style="margin-left:750px">Logout</a>
</div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="UpdateUserDetails.jsp">Update Profile </a>
 <a href="AddExpense.html">Add Expenses </a>
 <a href="DeleteExpense.html">Delete Expenses</a>
 <a href="DisplayExpense.jsp">Display Total Expenses</a>
 <a href="DisplayExpenseMonthwise.html">Display Expense MonthWise</a>
 <a href="DisplayExpenseYearwise.html">Display Expense YearWise</a>
 <a href="fileupload.jsp">Attach Bills</a>
  <a href="UserChangePassword.html">Change Password</a>
  <a href="UserForgetPassword.html">Forget Password?</a>
 
</div>

<div id="main">
  <h2 style ="color:red;">USER Functions</h2>
  
  <span style="font-size:30px;cursor:pointer;color:green" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
       
     <form class="modal-content" action ="UserLoginServlet">
    <div class="container">
      <h1 style="color:white;text-align:center">Display Expenses Year Wise</h1>
    
      <hr>
      
      
    
 <div class="clearfix">
      
        <input type="submit" class="signupbtn" value="DISPLAY EXPENSE YEARWISE" name ="c1"/>
      </div>
    </div>
  
   
   
  </form>
 



</body>
</html>